local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- สร้างหน้าต่าง (Liz Hub v1.6)
local Window = Fluent:CreateWindow({
    Title = "Liz Hub v1.6",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 400),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

-- Services
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Remotes
local Remote = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Signal"):WaitForChild("RemoteEvent")
local DungeonRemotePath = ReplicatedStorage:WaitForChild("NEW37"):WaitForChild("DUNGEONS"):WaitForChild("DungeonEvent")

-- Config
local Config = {
    -- Dungeon
    AutoDungeon = false,
    SelectedDungeonRank = "B",
    
    -- Main (Skill)
    AutoSkill = false,
    SkillDelay = 0.5,
    
    -- TP
    SelectedTP = "Broly",
    
    -- Misc
    AntiAFK = false,
    OffVFX = false,
    ReduceLag = false
}

-- Data
local DungeonData = {
    ["B"] = { Name = "B Dungeon Ticket", Var = "BDTickets" },
    ["A"] = { Name = "A Dungeon Ticket", Var = "ADTickets" },
    ["S"] = { Name = "S Dungeon Ticket", Var = "SDTickets" },
    ["SS"] = { Name = "SS Dungeon Ticket", Var = "SSDTickets" }
}

local TeleportData = {
    ["Broly"] = { TargetName = "Legendary Saiyan6", Coords = CFrame.new(1402, -3, 143) },
    ["Tanjiro"] = { TargetName = "Tanjiro", Coords = CFrame.new(1510, 17, -104) },
    ["Prestige NPC"] = { TargetName = "PrestigeNPC", Coords = CFrame.new(611, 222, 833) },
    ["Sukuna"] = { TargetName = "Sukuna", Coords = CFrame.new(870, 122, 526) },
    ["Zoro"] = { TargetName = "Zoro (PTS)", Coords = CFrame.new(557, 5, -182) },
    ["Cell"] = { TargetName = "Cell", Coords = CFrame.new(1094, 21, -912) },
    ["Shop"] = { TargetName = "Shop", Coords = CFrame.new(-829, 9, -1087) }
}

-- Tabs
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Dungeon = Window:AddTab({ Title = "Dungeon", Icon = "castle" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "map" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "component" })
}

-- =========================================================
-- SYSTEM: LOOPS
-- =========================================================

-- Loop 1: Auto Dungeon
task.spawn(function()
    while true do
        if Config.AutoDungeon then
            if not Workspace:FindFirstChild("Floors") then
                local selected = DungeonData[Config.SelectedDungeonRank]
                if selected and LocalPlayer.ReiNew[selected.Var].Value > 0 then
                    DungeonRemotePath:FireServer("Use Dungeon Ticket", { selected.Name, selected.Var })
                    task.wait(1.5)
                    DungeonRemotePath:FireServer("Start Dungeon")
                    task.wait(5)
                end
            else
                if Workspace.Floors:FindFirstChild("0") and Workspace.Floors["0"]:FindFirstChild("NextGate") then
                    Remote:FireServer("Towers:OpenGate")
                    task.wait(1)
                end
            end
        end
        task.wait(1)
    end
end)

-- Loop 2: Auto Skill
task.spawn(function()
    while true do
        if Config.AutoSkill then
            local args = { "MadaraFifth" }
            local remote = ReplicatedStorage:FindFirstChild("Remotes")
            if remote and remote:FindFirstChild("AbilityHandler") then
                remote.AbilityHandler:FireServer(unpack(args))
            end
        end
        if Config.SkillDelay > 0 then task.wait(Config.SkillDelay) else task.wait() end
    end
end)

-- Loop 3: Misc
task.spawn(function()
    while true do
        if Config.ReduceLag then
            pcall(function() for _, g in pairs(LocalPlayer.PlayerGui:GetChildren()) do if g.Name:lower():match("damage") or g.Name:lower():match("indicator") then g.Enabled = false end end end)
        else
            pcall(function() for _, g in pairs(LocalPlayer.PlayerGui:GetChildren()) do if g.Name:lower():match("damage") then g.Enabled = true end end end)
        end
        if Config.OffVFX then
            pcall(function() if LocalPlayer.Backpack:FindFirstChild("Scripts") then LocalPlayer.Backpack.Scripts.NewModules:Destroy() end end)
            for _, o in pairs(Workspace:GetChildren()) do if o.Name:match("HitPart") or o.Name:match("Splash") then o:Destroy() end end
            local effects = {"Particles", "NewEffects", "KevSFX", "VFX", "ReiNew"}
            for _, name in pairs(effects) do if ReplicatedStorage:FindFirstChild(name) then ReplicatedStorage[name]:Destroy() end end
        end
        task.wait(1)
    end
end)

-- =========================================================
-- UI SETTINGS
-- =========================================================

-- [[ MAIN TAB ]] (Skills Only)
local SectionSkill = Tabs.Main:AddSection("Skills")

Tabs.Main:AddToggle("AutoSkillToggle", {
    Title = "Auto Skill",
    Default = false,
    Callback = function(Value) Config.AutoSkill = Value end
})

Tabs.Main:AddSlider("DelaySlider", {
    Title = "Skill Delay",
    Default = 0.5,
    Min = 0,
    Max = 2,
    Rounding = 2,
    Callback = function(Value) Config.SkillDelay = Value end
})

-- [[ DUNGEON TAB ]]
Tabs.Dungeon:AddDropdown("RankSelect", {
    Title = "Select Dungeon Rank",
    Values = {"B", "A", "S", "SS"},
    Default = 1,
    Callback = function(Value) Config.SelectedDungeonRank = Value end
})

Tabs.Dungeon:AddToggle("AutoDungeonToggle", {
    Title = "Auto Dungeon",
    Default = false,
    Callback = function(Value) Config.AutoDungeon = Value end
})

-- [[ TELEPORT TAB ]]
Tabs.Teleport:AddDropdown("TPSelect", {
    Title = "Select Destination",
    Values = {"Broly", "Tanjiro", "Prestige NPC", "Sukuna", "Zoro", "Cell", "Shop"},
    Default = 1,
    Callback = function(Value) Config.SelectedTP = Value end
})

Tabs.Teleport:AddButton({
    Title = "Teleport Now",
    Callback = function()
        local data = TeleportData[Config.SelectedTP]
        local target = Workspace:FindFirstChild("ChatParts") and Workspace.ChatParts:FindFirstChild(data.TargetName) 
                    or Workspace:FindFirstChild("Live") and Workspace.Live:FindFirstChild(data.TargetName)
        if target then
            LocalPlayer.Character.HumanoidRootPart.CFrame = (target:IsA("Model") and target.HumanoidRootPart.CFrame or target.CFrame)
        else
            LocalPlayer.Character.HumanoidRootPart.CFrame = data.Coords
        end
    end
})

-- [[ MISC TAB ]]
Tabs.Misc:AddToggle("AntiAFKToggle", {
    Title = "Anti AFK",
    Default = false,
    Callback = function(Value)
        Config.AntiAFK = Value
        if Value then
            LocalPlayer.Idled:Connect(function()
                if Config.AntiAFK then VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end
            end)
        end
    end
})
Tabs.Misc:AddToggle("OffVFXToggle", { Title = "Off VFX", Default = false, Callback = function(Value) Config.OffVFX = Value end })
Tabs.Misc:AddToggle("ReduceLagToggle", { Title = "Reduce Lag", Default = false, Callback = function(Value) Config.ReduceLag = Value end })

-- Init
Window:SelectTab(1)
Fluent:Notify({
    Title = "Liz Hub v1.6",
    Content = "Cleaned Up (Skill Only)!",
    Duration = 3
})
